# language: ja

フィーチャ: 商品の合計価格の計算
  シナリオ: 送料あり、代引きあり、セール品あり、クーポンありの場合
    前提 以下の商品をカートに追加する:
    | 商品名 | 単価  | 割引 | 数量 |
    | Drink |  100 |  15  |  10 |
    | Book  | 3000 |   0  |   1 |
    かつ 代引きを設定する
    かつ "10"%のクーポンを設定する
    もし 合計価格を計算したならば
    ならば 4650であるべき

  シナリオ: 送料あり、代引きあり、セール品なし、クーポンありの場合
    前提 以下の商品をカートに追加する:
    | 商品名 | 単価  | 割引 | 数量 |
    | Book  | 3000 |   0  |   1 |
    | Foods |  800 |   0  |   1 |
    かつ 代引きを設定する
    かつ "10"%のクーポンを設定する
    もし 合計価格を計算したならば
    ならば 4520であるべき

  シナリオ: 送料なし、代引きなし、セール品あり、クーポンありの場合
    前提 以下の商品をカートに追加する:
    | 商品名 | 単価  | 割引 | 数量 |
    | Audio | 10000 |  15  |   1 |
    | Book  |  3000 |   0  |   1 |
    かつ "10"%のクーポンを設定する
    もし 合計価格を計算したならば
    ならば 11200であるべき

  シナリオ: 送料なし、代引きあり、セール品あり、クーポンなしの場合
    前提 以下の商品をカートに追加する:
    | 商品名 | 単価  | 割引 | 数量 |
    | Audio | 30000 |  15  |   1 |
    | Book  |  3300 |   0  |   1 |
    かつ 代引きを設定する
    もし 合計価格を計算したならば
    ならば 29100であるべき

  シナリオ: 送料あり、代引きなし、セール品なしの場合
    前提 以下の商品をカートに追加する:
    | 商品名 | 単価  | 割引 | 数量 |
    | Book  | 3500 |  0   |  1  |
    | CD  | 2000 |  0   |  1  |
    もし 合計価格を計算したならば
    ならば 6300であるべき

